<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>AS1</title>
    <link href="./HW1.css" rel="stylesheet" />
  </head>
  <body onload="draw()">
    <div class="ground">
      <canvas id="canvas"></canvas>
      <div>
        <div class="buttons">
          <button onClick="undo()" type="button" class="btn" id="undo">
            Undo
          </button>
          <button onClick="redo()" type="button" class="btn" id="redo">
            Redo
          </button>
          <button onClick="clearr()" type="button" class="btn" id="clear">
            Clear
          </button>
        </div>
        <div class="load">
          <input type="file" id="upload" accept="image/*" />
        </div>
      </div>

      <div>
        <div class="buttons">
          <button
            id="eraser"
            onClick="mode=1; btncolor()"
            type="button"
            class="selector"
            style="background-image: url(eraser.png)"
          ></button>
          <button
            id="pen"
            onClick="mode=0; btncolor()"
            type="button"
            class="selector"
            style="background-image: url(pen.png)"
          ></button>

          <button
            id="tri"
            onClick="mode=2; btncolor()"
            type="button"
            class="selector"
            style="background-image: url(tri.png)"
          ></button>
          <button
            id="cir"
            onClick="mode=3; btncolor()"
            type="button"
            class="selector"
            style="background-image: url(cir.png)"
          ></button>

          <button
            id="sqr"
            onClick="mode=4; btncolor()"
            type="button"
            class="selector"
            style="background-image: url(sqr.png)"
          ></button>
          <button
            id="text"
            onClick="mode=5; btncolor()"
            type="button"
            class="selector"
            style="background-image: url(text.png)"
          ></button>
        </div>

        <div class="load">
          <a id="download" download="image.png">
            <button type="button" onClick="download()">Download</button>
          </a>
        </div>
      </div>

      <div>
        <div class="penoption">
          <h2>Pen Color</h2>
          <input onInput="drawcolor = this.value" type="color" />
          <h2>Pen Width</h2>
          <input
            onInput="drawwidth = this.value"
            type="range"
            min="1"
            max="100"
          />
        </div>
        <div class="fontoption">
          <h2>Font Size</h2>
          <select onChange="changesize();" id="fontsizee" class="FONT">
            <option>8</option>
            <option>10</option>
            <option>12</option>
            <option>14</option>
            <option>16</option>
            <option>18</option>
            <option>24</option>
            <option>48</option>
            <option>64</option>
            <option>100</option>
          </select>
          <h2>Font Shape</h2>
          <select id="fontshapee" onChange="changeshape();" class="FONT">
            <option>Ariel</option>
            <option>sans-serif</option>
            <option>serif</option>
            <option>cursive</option>
            <option>fantasy</option>
            <option>monospace</option>
            <option>細明體</option>
            <option>新細明體</option>
            <option>標楷體</option>
            <option>微軟正黑體</option>
          </select>
        </div>
      </div>
    </div>
  </body>
  <script src="HW1.js"></script>
</html>
